<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="executa_transicao">
			<tag>executa_transicao.jff</tag>
			<x>456.0</x>
			<y>239.0</y>
		</block>
		<block id="1" name="busca_transicao">
			<tag>busca_transicao.jff</tag>
			<x>313.0</x>
			<y>128.0</y>
		</block>
		<block id="2" name="seta_estado_destino">
			<tag>seta_estado_destino.jff</tag>
			<x>470.0</x>
			<y>398.0</y>
		</block>
		<block id="3" name="marca_estado_inicial">
			<tag>marca_estado_inicial.jff</tag>
			<x>176.0</x>
			<y>217.0</y>
			<initial/>
		</block>
		<block id="9" name="q4">
			<tag>Machine9</tag>
			<x>673.0</x>
			<y>152.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<marca_estado_inicial.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>521.0</x>
				<y>322.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>820.0</x>
				<y>323.0</y>
				<final/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>433.0</x>
				<y>480.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>620.0</x>
				<y>533.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>635.0</x>
				<y>411.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</marca_estado_inicial.jff>
		<busca_transicao.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>67.0</x>
				<y>383.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>193.0</x>
				<y>568.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1083.0</x>
				<y>657.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1545.0</x>
				<y>377.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1391.0</x>
				<y>653.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>535.0</x>
				<y>897.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>72.0</x>
				<y>695.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>512.0</x>
				<y>1026.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>996.0</x>
				<y>1073.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1300.0</x>
				<y>996.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1459.0</x>
				<y>964.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>637.0</x>
				<y>540.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1649.0</x>
				<y>933.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1798.0</x>
				<y>847.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1066.0</x>
				<y>868.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>361.0</x>
				<y>487.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1269.0</x>
				<y>238.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1408.0</x>
				<y>233.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1603.0</x>
				<y>255.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>471.0</x>
				<y>235.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>731.0</x>
				<y>324.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>16</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>19</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>19</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>16</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>Q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>14</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>11</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</busca_transicao.jff>
		<seta_estado_destino.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>352.0</x>
				<y>376.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>523.0</x>
				<y>374.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>691.0</x>
				<y>372.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>809.0</x>
				<y>312.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>966.0</x>
				<y>208.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1112.0</x>
				<y>380.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>931.0</x>
				<y>532.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>327.0</x>
				<y>657.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>451.0</x>
				<y>750.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>683.0</x>
				<y>912.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>571.0</x>
				<y>695.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>682.0</x>
				<y>712.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>831.0</x>
				<y>650.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1354.0</x>
				<y>275.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1668.0</x>
				<y>229.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1838.0</x>
				<y>356.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1587.0</x>
				<y>517.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1295.0</x>
				<y>362.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1045.0</x>
				<y>696.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1313.0</x>
				<y>703.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1196.0</x>
				<y>753.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1524.0</x>
				<y>889.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1440.0</x>
				<y>704.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1604.0</x>
				<y>628.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1492.0</x>
				<y>165.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1780.0</x>
				<y>233.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1901.0</x>
				<y>250.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>2010.0</x>
				<y>281.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>627.0</x>
				<y>235.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>583.0</x>
				<y>149.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>686.0</x>
				<y>98.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>803.0</x>
				<y>50.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>18</from>
				<to>20</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read/>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>F</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>q</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>F</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>N</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>q</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>14</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>q</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>24</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>24</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>28</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>25</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>22</to>
				<read>q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>19</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>19</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>13</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>21</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>21</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>13</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>23</from>
				<to>17</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</seta_estado_destino.jff>
		<Machine9/>
		<executa_transicao.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1425.0</x>
				<y>777.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1643.0</x>
				<y>775.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1807.0</x>
				<y>773.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>2007.0</x>
				<y>777.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>2174.0</x>
				<y>897.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>2189.0</x>
				<y>1063.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1982.0</x>
				<y>1058.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1807.0</x>
				<y>1056.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>2359.0</x>
				<y>1072.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1666.0</x>
				<y>1189.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1530.0</x>
				<y>1239.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1560.0</x>
				<y>1424.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1258.0</x>
				<y>1232.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1770.0</x>
				<y>1430.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1704.0</x>
				<y>1555.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1776.0</x>
				<y>1700.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1829.0</x>
				<y>1548.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1811.0</x>
				<y>1247.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1594.0</x>
				<y>1563.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>2513.0</x>
				<y>1126.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>2571.0</x>
				<y>1250.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>2466.0</x>
				<y>1343.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>2270.0</x>
				<y>1347.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>2585.0</x>
				<y>1554.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>2439.0</x>
				<y>1568.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1424.0</x>
				<y>604.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>2038.0</x>
				<y>1344.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1388.0</x>
				<y>1068.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1548.0</x>
				<y>1069.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1697.0</x>
				<y>955.0</y>
				<final/>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1571.0</x>
				<y>530.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1753.0</x>
				<y>479.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1926.0</x>
				<y>479.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>2102.0</x>
				<y>566.0</y>
				<final/>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>1027.0</x>
				<y>374.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>24</to>
				<read>1</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>9</to>
				<read>b</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!X</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!X</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>21</to>
				<read>b</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>23</to>
				<read>a</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>27</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read/>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>21</to>
				<read>b</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>34</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>13</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>X</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>15</to>
				<read>b</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>26</to>
				<read>b</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>Y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>18</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>15</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>25</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>17</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>17</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>30</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>a</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>11</to>
				<controlx>709</controlx>
				<controly>1402</controly>
				<read>B</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>19</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>7</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine33/>
			<Machine10/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine34/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</executa_transicao.jff>
	</automaton>
</structure>