<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>216.0</x>
			<y>324.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>434.0</x>
			<y>322.0</y>
		</state>
		<state id="2" name="q2">
			<x>598.0</x>
			<y>320.0</y>
		</state>
		<state id="3" name="q3">
			<x>798.0</x>
			<y>324.0</y>
		</state>
		<state id="4" name="q4">
			<x>965.0</x>
			<y>444.0</y>
		</state>
		<state id="5" name="q5">
			<x>982.0</x>
			<y>607.0</y>
		</state>
		<state id="6" name="q6">
			<x>773.0</x>
			<y>603.0</y>
		</state>
		<state id="7" name="q7">
			<x>598.0</x>
			<y>603.0</y>
		</state>
		<state id="8" name="q8">
			<x>1150.0</x>
			<y>619.0</y>
		</state>
		<state id="9" name="q9">
			<x>457.0</x>
			<y>736.0</y>
		</state>
		<state id="10" name="q10">
			<x>321.0</x>
			<y>786.0</y>
		</state>
		<state id="11" name="q11">
			<x>357.0</x>
			<y>976.0</y>
		</state>
		<state id="12" name="q12">
			<x>49.0</x>
			<y>779.0</y>
		</state>
		<state id="13" name="q13">
			<x>561.0</x>
			<y>977.0</y>
		</state>
		<state id="14" name="q14">
			<x>495.0</x>
			<y>1102.0</y>
		</state>
		<state id="15" name="q15">
			<x>567.0</x>
			<y>1247.0</y>
		</state>
		<state id="16" name="q16">
			<x>620.0</x>
			<y>1095.0</y>
		</state>
		<state id="17" name="q17">
			<x>602.0</x>
			<y>794.0</y>
		</state>
		<state id="18" name="q18">
			<x>431.0</x>
			<y>1107.0</y>
		</state>
		<state id="19" name="q19">
			<x>1304.0</x>
			<y>673.0</y>
		</state>
		<state id="20" name="q20">
			<x>1362.0</x>
			<y>797.0</y>
		</state>
		<state id="21" name="q21">
			<x>1257.0</x>
			<y>890.0</y>
		</state>
		<state id="22" name="q22">
			<x>1061.0</x>
			<y>894.0</y>
		</state>
		<state id="23" name="q23">
			<x>1376.0</x>
			<y>1101.0</y>
		</state>
		<state id="24" name="q24">
			<x>1230.0</x>
			<y>1115.0</y>
		</state>
		<state id="25" name="q25">
			<x>310.0</x>
			<y>101.0</y>
		</state>
		<state id="26" name="q26">
			<x>829.0</x>
			<y>891.0</y>
		</state>
		<state id="27" name="q27">
			<x>179.0</x>
			<y>615.0</y>
		</state>
		<state id="28" name="q28">
			<x>339.0</x>
			<y>616.0</y>
		</state>
		<state id="29" name="q29">
			<x>488.0</x>
			<y>502.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!Y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>b</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>a</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>X</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>21</to>
			<read>b</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>b</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>9</to>
			<read>b</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>1</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read>b</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<controlx>454</controlx>
			<controly>1208</controly>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>a</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>Y</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<controlx>458</controlx>
			<controly>1001</controly>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<note>
			<text>o controle da contagem é a entrada na posição do cabeçote (e.g. A11)</text>
			<x>267.0</x>
			<y>253.0</y>
		</note>
		<note>
			<text>pula direto pra saída da função de transição</text>
			<x>824.0</x>
			<y>291.0</y>
		</note>
		<note>
			<text>fica nesse loop contando a 
quantidade de 1s na entrada e na FT</text>
			<x>605.0</x>
			<y>450.0</y>
		</note>
		<note>
			<text>se leu um X e acabaram os 1s na saída da FT,
 tem que ir tirando na entrada</text>
			<x>896.0</x>
			<y>587.0</y>
		</note>
		<note>
			<text>vai até o último X, substitui ele por b, e dá 
shift left em tudo q tinha depois dele</text>
			<x>1218.0</x>
			<y>801.0</y>
		</note>
		<note>
			<text>volta pro último X pra continuar 
no loop de contagem</text>
			<x>765.0</x>
			<y>851.0</y>
		</note>
		<note>
			<text>se acabou os 1 na 
entrada, vem pra cá</text>
			<x>433.0</x>
			<y>559.0</y>
		</note>
		<note>
			<text>voltando pro último Y, se ainda tem
algum 1 depois dele, vai até o final da fita</text>
			<x>112.0</x>
			<y>851.0</y>
		</note>
		<note>
			<text>dá um shift right em tudo pra
 abrir espaço depois do último X</text>
			<x>561.0</x>
			<y>874.0</y>
		</note>
		<note>
			<text>preenche o espaço com um novo X</text>
			<x>509.0</x>
			<y>756.0</y>
		</note>
		<note>
			<text>se não tem mais 1s depois dos Y, limpa a 
entrada e a máquina e finaliza a execução</text>
			<x>126.0</x>
			<y>657.0</y>
		</note>
	</automaton>
</structure>